{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun build server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "typescript-eslint": "^8.60.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.52.0",
    "@openrouter/sdk": "^0.12.79",
    "@remotion/bundler": "^4.0.475",
    "@remotion/renderer": "^4.0.475",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.475"
  }
}
